<!DOCTYPE html>
<html>

<head>
  <title> The World is Watching </title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="./data/world.json"></script>
  <script src="./data/non_us_first_100.geojson"></script>
  <style type="text/css">
  </style>
</head>

<body>
  <h1>The World is Watching</h1>

  <div id="sliderContainer">
    <input id="timeslide" type="range" min="0" max="24" value="0" step="1"/><br>
    <span id="range">October 15, 2020</span>
  </div>

  <input type="text" id="hashtag-search-box" placeholder="Search hashtag">

  <div id="map-placeholder"></div>

  <script src="./vis.js"></script>

</body>

</html>
